In [1]:
import pandas as pd
import numpy as np

In [5]:
PL=pd.read_csv("PL.csv",sep='\t')

In [6]:
PL.head()

,Date,Time,HTID,HomeTeam,ATID,AwayTeam,HTHG,HTAG,FTHG,FTAG,Goals,Winner
0,2018-08-10,19:00:00,66,Manchester United FC,338,Leicester City FC,1,0,2,1,3.0,HOME_TEAM
1,2018-08-11,11:30:00,67,Newcastle United FC,73,Tottenham Hotspur FC,1,2,1,2,3.0,AWAY_TEAM
2,2018-08-11,14:00:00,63,Fulham FC,354,Crystal Palace FC,0,1,0,2,2.0,AWAY_TEAM
3,2018-08-11,14:00:00,394,Huddersfield Town AFC,61,Chelsea FC,0,2,0,3,3.0,AWAY_TEAM
4,2018-08-11,14:00:00,346,Watford FC,397,Brighton & Hove Albion FC,1,0,2,0,2.0,HOME_TEAM

In [11]:
selects=['HomeTeam','HTID']
PL[selects].sort_values('HomeTeam').head()

            HomeTeam  HTID
289  AFC Bournemouth  1044
207  AFC Bournemouth  1044
369  AFC Bournemouth  1044
45   AFC Bournemouth  1044
24   AFC Bournemouth  1044

In [9]:
spdf=pd.read_csv("2019-05-05sportpesa_premier_league.csv")
spdf.head()

,Time,Date,GameId,HomeTeam,AwayTeam,H,D,A,1X,X2,12,O25,U25
0,16:00,05/05/19,2687,HUDDERSFIELD,MANCHESTER UTD,8.49,4.77,1.38,3.10,1.08,1.16,1.65,2.35
1,16:00,05/05/19,2409,CHELSEA,WATFORD,1.36,5.10,8.41,1.09,3.15,1.16,1.60,2.45
2,18:30,05/05/19,3547,ARSENAL,BRIGHTON,1.36,4.95,8.70,1.08,3.15,1.16,1.65,2.35
3,22:00,06/05/19,2886,MANCHESTER CITY,LEICESTER,1.20,6.95,13.63,1.05,4.40,1.09,1.35,3.60
4,17:00,12/05/19,4004,TOTTENHAM,EVERTON,1.82,3.65,4.35,1.22,2.00,1.30,1.85,2.05

In [12]:
selects=['HomeTeam','AwayTeam']
spdf[selects].sort_values('HomeTeam').tail()

           HomeTeam      AwayTeam
3   MANCHESTER CITY     LEICESTER
10   MANCHESTER UTD       CARDIFF
8       SOUTHAMPTON  HUDDERSFIELD
4         TOTTENHAM       EVERTON
7           WATFORD      WEST HAM

In [17]:
odd_cols=['H','D','A','1X','X2','12','O25','U25']
probsdf=100/spdf[odd_cols]

In [18]:
probsdf.head()

,H,D,A,1X,X2,12,O25,U25
0,11.778563,20.964361,72.463768,32.258065,92.592593,86.206897,60.606061,42.553191
1,73.529412,19.607843,11.890606,91.743119,31.746032,86.206897,62.500000,40.816327
2,73.529412,20.202020,11.494253,92.592593,31.746032,86.206897,60.606061,42.553191
3,83.333333,14.388489,7.336757,95.238095,22.727273,91.743119,74.074074,27.777778
4,54.945055,27.397260,22.988506,81.967213,50.000000,76.923077,54.054054,48.780488

In [21]:
home_gt_70pc=probsdf['H']>=70
away_lt_30pc=probsdf['A']<=30
final_filter=home_gt_70pc & away_lt_30pc
print(probsdf.shape)
spdf[final_filter].head(14)

(14, 8)

,Time,Date,GameId,HomeTeam,AwayTeam,H,D,A,1X,X2,12,O25,U25
1,16:00,05/05/19,2409,CHELSEA,WATFORD,1.36,5.10,8.41,1.09,3.15,1.16,1.60,2.45
2,18:30,05/05/19,3547,ARSENAL,BRIGHTON,1.36,4.95,8.70,1.08,3.15,1.16,1.65,2.35
3,22:00,06/05/19,2886,MANCHESTER CITY,LEICESTER,1.20,6.95,13.63,1.05,4.40,1.09,1.35,3.60
10,17:00,12/05/19,4389,MANCHESTER UTD,CARDIFF,1.21,6.76,12.70,1.04,4.55,1.09,1.30,3.80
12,17:00,12/05/19,2960,LIVERPOOL,WOLVERHAMPTON,1.31,5.31,9.93,1.07,3.50,1.14,1.60,2.40

In [22]:
TeamIds=PL[['HTID','HomeTeam']]
TeamIds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 2 columns):
HTID        380 non-null int64
HomeTeam    380 non-null object
dtypes: int64(1), object(1)
memory usage: 6.0+ KB

In [23]:
TeamIds.drop_duplicates(inplace=True)
TeamIds.shape

/home/african/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

(20, 2)

In [24]:
TeamIds

    HTID                    HomeTeam
0     66        Manchester United FC
1     67         Newcastle United FC
2     63                   Fulham FC
3    394       Huddersfield Town AFC
4    346                  Watford FC
5   1044             AFC Bournemouth
6     76  Wolverhampton Wanderers FC
7     64                Liverpool FC
8    340              Southampton FC
9     57                  Arsenal FC
10   715             Cardiff City FC
11    73        Tottenham Hotspur FC
12    62                  Everton FC
13   338           Leicester City FC
14   563          West Ham United FC
15    61                  Chelsea FC
16    65          Manchester City FC
17   328                  Burnley FC
18   397   Brighton & Hove Albion FC
19   354           Crystal Palace FC

In [29]:
TeamIds.to_csv("PL_Team_Ids.csv",index=False)

In [31]:
epseason19=pd.read_csv("data/E0_1819.csv")

In [33]:

print(epseason19.shape)
epseason19.tail()

(220, 62)

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
215,E0,12/01/2019,Leicester,Southampton,1.0,2.0,A,0.0,2.0,A,...,1.78,22,-0.75,2.26,2.21,1.75,1.71,1.96,3.39,4.56
216,E0,12/01/2019,West Ham,Arsenal,1.0,0.0,H,0.0,0.0,D,...,2.55,20,0.50,1.88,1.83,2.10,2.05,3.58,3.95,2.05
217,E0,13/01/2019,Everton,Bournemouth,2.0,0.0,H,0.0,0.0,D,...,2.20,24,-1.00,2.40,2.33,1.70,1.64,1.71,4.01,5.32
218,E0,13/01/2019,Tottenham,Man United,0.0,1.0,A,0.0,1.0,A,...,2.28,22,-0.25,1.82,1.78,2.17,2.10,2.11,3.53,3.80
219,E0,14/01/2019,Man City,Wolves,NaN,NaN,NaN,NaN,NaN,NaN,...,2.67,23,-2.00,1.99,1.93,2.13,1.94,NaN,NaN,NaN

In [55]:
cols=['Date','HomeTeam','AwayTeam','B365H','B365D','B365A','BbMx<2.5','BbMx>2.5','FTHG','FTAG','HTR','FTR']
filtered=epseason19[cols]
filtered.head()

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BbMx<2.5,BbMx>2.5,FTHG,FTAG,HTR,FTR
0,10/08/2018,Man United,Leicester,1.57,3.9,7.50,1.85,2.12,2.0,1.0,H,H
1,11/08/2018,Bournemouth,Cardiff,1.90,3.6,4.50,1.92,2.05,2.0,0.0,H,H
2,11/08/2018,Fulham,Crystal Palace,2.50,3.4,3.00,1.96,2.00,0.0,2.0,A,A
3,11/08/2018,Huddersfield,Chelsea,6.50,4.0,1.61,1.90,2.05,0.0,3.0,A,A
4,11/08/2018,Newcastle,Tottenham,3.90,3.5,2.04,1.88,2.10,1.0,2.0,A,A

In [56]:
filtered.tail()

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BbMx<2.5,BbMx>2.5,FTHG,FTAG,HTR,FTR
215,12/01/2019,Leicester,Southampton,1.95,3.5,4.33,1.85,2.13,1.0,2.0,A,A
216,12/01/2019,West Ham,Arsenal,3.50,4.0,2.05,2.71,1.55,1.0,0.0,D,H
217,13/01/2019,Everton,Bournemouth,1.75,4.0,4.80,2.30,1.72,2.0,0.0,D,H
218,13/01/2019,Tottenham,Man United,2.05,3.7,3.75,2.38,1.68,0.0,1.0,A,A
219,14/01/2019,Man City,Wolves,1.18,8.0,17.00,2.90,1.51,NaN,NaN,NaN,NaN

In [37]:
spdf.tail()

,Time,Date,GameId,HomeTeam,AwayTeam,H,D,A,1X,X2,12,O25,U25
9,17:00,12/05/19,5569,CRYSTAL PALACE,BOURNEMOUTH,1.93,3.76,3.71,1.30,1.85,1.30,1.70,2.25
10,17:00,12/05/19,4389,MANCHESTER UTD,CARDIFF,1.21,6.76,12.70,1.04,4.55,1.09,1.30,3.80
11,17:00,12/05/19,4512,BURNLEY,ARSENAL,3.99,3.89,1.84,1.95,1.25,1.25,1.60,2.40
12,17:00,12/05/19,2960,LIVERPOOL,WOLVERHAMPTON,1.31,5.31,9.93,1.07,3.50,1.14,1.60,2.40
13,17:00,12/05/19,5253,BRIGHTON,MANCHESTER CITY,15.38,7.43,1.11,5.50,1.03,1.06,1.25,4.30

In [38]:
df=pd.read_csv("sportpesa_premier_league.csv")
df.tail()

,Time,Date,Gid,HT,AT,H,D,A,1X,X2,12,O25,U25
10,15:30,02/02/19,4089,TOTTENHAM,NEWCASTLE,1.45,4.41,7.53,1.09,2.55,1.18,1.80,2.00
11,18:00,02/02/19,5893,BRIGHTON,WATFORD,2.87,3.19,2.60,1.45,1.40,1.35,2.15,1.65
12,18:00,02/02/19,4996,EVERTON,WOLVERHAMPTON,2.31,3.33,3.17,1.30,1.55,1.30,2.00,1.80
13,18:00,02/02/19,2895,CRYSTAL PALACE,FULHAM,1.95,3.57,3.95,1.25,1.75,1.25,1.95,1.85
14,18:00,02/02/19,3967,BURNLEY,SOUTHAMPTON,2.86,3.29,2.54,1.45,1.40,1.30,2.00,1.75

In [57]:
filtered.describe()

,B365H,B365D,B365A,BbMx<2.5,BbMx>2.5,FTHG,FTAG
count,220.000000,220.000000,220.000000,220.000000,220.000000,219.000000,219.000000
mean,3.128773,4.514000,5.715318,2.213227,1.916000,1.497717,1.310502
std,2.656257,1.902888,6.147195,0.521791,0.348873,1.325039,1.155136
min,1.080000,3.000000,1.160000,1.500000,1.290000,0.000000,0.000000
25%,1.610000,3.475000,2.237500,1.847500,1.650000,0.000000,0.000000
50%,2.300000,3.750000,3.400000,2.100000,1.855000,1.000000,1.000000
75%,3.325000,4.562500,6.000000,2.450000,2.122500,2.000000,2.000000
max,23.000000,13.000000,34.000000,4.330000,2.900000,6.000000,6.000000

In [42]:
filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 10 columns):
Date        220 non-null object
HomeTeam    220 non-null object
AwayTeam    220 non-null object
B365H       220 non-null float64
B365D       220 non-null float64
B365A       220 non-null float64
BbMx<2.5    220 non-null float64
BbMx>2.5    220 non-null float64
HTR         219 non-null object
FTR         219 non-null object
dtypes: float64(5), object(5)
memory usage: 17.3+ KB

In [43]:
filtered.count()

Date        220
HomeTeam    220
AwayTeam    220
B365H       220
B365D       220
B365A       220
BbMx<2.5    220
BbMx>2.5    220
HTR         219
FTR         219
dtype: int64

In [45]:
1/0.8

1.25

In [61]:
sel1=filtered['FTR']=='H'
home_gt_80pc=filtered['B365H']<=1.25
fullsel=sel1 & home_gt_80pc
print(filtered[fullsel].shape)
filtered[fullsel].head(10)

(22, 12)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BbMx<2.5,BbMx>2.5,FTHG,FTAG,HTR,FTR
8,12/08/2018,Liverpool,West Ham,1.25,6.5,14.0,2.88,1.49,4.0,0.0,H,H
18,19/08/2018,Man City,Huddersfield,1.10,13.0,26.0,3.60,1.39,6.0,1.0,H,H
23,25/08/2018,Liverpool,Brighton,1.16,8.5,19.0,3.00,1.47,1.0,0.0,H,H
35,01/09/2018,Man City,Newcastle,1.11,11.0,26.0,3.20,1.40,2.0,1.0,D,H
41,15/09/2018,Chelsea,Cardiff,1.18,8.0,19.0,2.65,1.55,4.0,1.0,H,H
43,15/09/2018,Man City,Fulham,1.12,10.0,26.0,4.00,1.29,3.0,0.0,H,H
56,22/09/2018,Liverpool,Southampton,1.20,7.5,17.0,2.75,1.54,3.0,0.0,H,H
64,29/09/2018,Man City,Brighton,1.10,12.0,34.0,3.65,1.35,2.0,0.0,H,H
75,06/10/2018,Tottenham,Cardiff,1.22,7.0,15.0,2.80,1.50,1.0,0.0,H,H
84,20/10/2018,Man City,Burnley,1.08,13.0,34.0,3.95,1.30,5.0,0.0,H,H

In [66]:
sel1=filtered['FTR']=='A'
home_gt_80pc=filtered['B365A']<=1.25
fullsel=sel1 & home_gt_80pc
print(filtered[fullsel].shape)
filtered[fullsel].head(10)

(2, 12)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BbMx<2.5,BbMx>2.5,FTHG,FTAG,HTR,FTR
52,22/09/2018,Cardiff,Man City,23.0,8.0,1.16,2.88,1.50,0.0,5.0,A,A
126,24/11/2018,West Ham,Man City,13.0,6.5,1.25,3.00,1.46,0.0,4.0,A,A

In [70]:
sel1=filtered['FTR']=='D'
home_gt_80pc=filtered['B365D']<=4
fullsel=sel1 & home_gt_80pc
print(filtered[fullsel].shape)
filtered[fullsel].head(10)

(33, 12)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BbMx<2.5,BbMx>2.5,FTHG,FTAG,HTR,FTR
6,11/08/2018,Wolves,Everton,2.37,3.3,3.30,1.83,2.20,2.0,2.0,D,D
9,12/08/2018,Southampton,Burnley,1.85,3.5,5.00,1.67,2.45,0.0,0.0,D,D
10,18/08/2018,Cardiff,Newcastle,3.25,3.1,2.54,1.58,2.61,0.0,0.0,D,D
21,25/08/2018,Bournemouth,Everton,2.62,3.6,2.75,2.25,1.76,2.0,2.0,D,D
22,25/08/2018,Huddersfield,Cardiff,2.37,3.0,3.70,1.55,2.72,0.0,0.0,D,D
30,01/09/2018,Brighton,Fulham,2.30,3.4,3.40,1.93,2.00,2.0,2.0,A,D
49,17/09/2018,Southampton,Brighton,2.10,3.4,3.90,1.70,2.40,2.0,2.0,H,D
53,22/09/2018,Crystal Palace,Newcastle,2.14,3.4,3.75,1.78,2.20,0.0,0.0,D,D
54,22/09/2018,Fulham,Watford,2.54,3.5,2.90,2.14,1.81,1.0,1.0,A,D
61,29/09/2018,Chelsea,Liverpool,2.80,3.6,2.54,2.35,1.70,1.0,1.0,H,D